<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<header class="mt-2 p-4 bg-primary text-white text-center">
    <h1>${pageTitle}</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <c:url value="/" var="homePage"/>
        <a class="navbar-brand" href="${homePage}">LOGO</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url value="/" var="homePage"/>
                    <a class="nav-link " href="${homePage}">전국축제</a>
                </li>
                <li class="nav-item">
                    <c:url value="/fest/cal" var="festCal"/>
                    <a class="nav-link" href="${festCal}">축제달력</a>
                </li>
                <li class="nav-item">
                    <c:url value="/post/list" var="postList"/>
                    <a class="nav-link" href="${postList}">커뮤니티</a>
                </li>
                <c:if test="${memberRole eq 2 || memberRole eq 3}">
	            <li class="nav-item">
                    <c:url value="/fest/create" var="festCreate"/>
                    <a class="nav-link" href="${festCreate}">축제등록</a>
	            </li>
                </c:if>
                <%-- 세션에 로그인 사용자 정보가 없는 경우 --%>
                <c:if test="${ empty signedInUser }">
                <li class="nav-item">
                    <!-- <c:url var="signInPage" value="/user/signin"/> --> 
                    <a class="nav-link " href="" id="linkSignin">LOGIN</a>
                </li>
                <li class="nav-item">
                    <c:url var="signUpPage" value="/user/signup"/>
                    <a class="nav-link " href="${signUpPage}">SIGNUP</a>
                </li>
                </c:if>
                
                <%-- 세션에 로그인 사용자 정보가 있는 경우 --%>
                <c:if test="${ not empty signedInUser }">
                <li class="nav-item">
                    <c:url value="/user/mypage" var="myPage"/>
                    <a class="nav-link" href="${myPage}">마이페이지</a>
                </li>
                <li class="nav-item">
                    <c:url var="signOutPage" value="/user/signout"/>
                    <a class="nav-link " href="${signOutPage}">LOGOUT</a>
                </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>

<!-- 로그인 모달 -->
<div id="signinModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- 최상단 닫기 버튼 -->
            <div class="modal-header">
                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <!-- 상단 타이틀 -->
                <div>
                    <h4 class="text-center">FestGo</h4>
                </div>
                <!-- 아이디 입력 -->
                <div class="form-floating">
                    <input type="text" class="form-control mb-2" 
                        id="modalSigninUsername" placeholder="아이디" autofocus required />
                    <label for="modalSigninUsername">아이디</label>
                </div>
                <!-- 비밀번호 입력 -->
                <div class="form-floating">
                    <input type="password" class="form-control mb-2" 
                        id="modalSigninPassword" placeholder="비밀번호" required />
                    <label for="modalSigninPassword">비밀번호</label>
                </div>
                <!-- 로그인 버튼 -->
                <div class="text-danger mb-3" id="warningText"></div>
                <div class="d-grid gap-2 mx-auto">
                    <button class="btn btn-primary btn-lg" id="btnSignin">로그인</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Axios Http JS -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<c:url var="signInJS" value="/js/signIn.js" />
<script src="${ signInJS }"></script>

<!-- 로그인 모달 자동 실행 (로그인이 필요한 경우 글쓰기용) -->
<script>
document.addEventListener("DOMContentLoaded", () => {
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("loginRequired")) {
        const signinModal = new bootstrap.Modal(document.getElementById("signinModal"), { backdrop: true });
        signinModal.show();
    }
});
</script>
