<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<!-- 사용자 정의 햄버거 아이콘 및 버튼 스타일 -->
<style>
    /* 버튼 자체의 배경과 테두리를 제거 */
    .btn-hamburger {
        background-color: transparent !important;
        border: none !important;
        padding: 0;
    }
    /* 사용자 정의 햄버거 아이콘: 세 개의 검은색 가로줄 */
    .custom-toggler-icon {
        display: inline-block;
        width: 30px;
        height: 24px;
        position: relative;
    }
    .custom-toggler-icon span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #000;
        border-radius: 2px;
        left: 0;
        transition: all 0.2s;
    }
    .custom-toggler-icon span:nth-child(1) {
        top: 0;
    }
    .custom-toggler-icon span:nth-child(2) {
        top: 10px;
    }
    .custom-toggler-icon span:nth-child(3) {
        top: 20px;
    }
    
</style>

<!-- Header: 왼쪽에 Fest Go, 오른쪽에 햄버거 메뉴 버튼 -->
<header class="p-3" style="background-color: transparent;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- 왼쪽: 로고 텍스트 -->
         <div>
            <c:url value="/" var="homePage"/>
            <a href="${pageContext.request.contextPath}/" class="text-dark text-decoration-none">
                <img src="${pageContext.request.contextPath}/static/images/logo5.PNG" alt="Logo" style="height: 150px;">
    
            </a> 
        </div>
        <!-- 오른쪽: 사용자 정의 햄버거 메뉴 버튼 -->
        <div>
            <button class="btn btn-hamburger" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                aria-controls="offcanvasMenu">
                <span class="custom-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>
        </div>
    </div>
</header>


<!-- Offcanvas 메뉴 (오른쪽에서 슬라이드) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <!-- 내비게이션 항목 전체 -->
        <ul class="nav flex-column">
            <li class="nav-item">
                <c:url value="/" var="homePage"/>
                <a class="nav-link" href="${homePage}">전국축제</a>
            </li>
            <li class="nav-item">
                <c:url value="/fest/cal" var="festCal"/>
                <a class="nav-link" href="${festCal}">축제달력</a>
            </li>
            <li class="nav-item">
                <c:url value="/post/list" var="postList"/>
                <a class="nav-link" href="${postList}">커뮤니티</a>
            </li>
                    <c:if test="${memberRole eq 2 || memberRole eq 3}">
	            <li class="nav-item">
                    <c:url value="/fest/create" var="festCreate"/>
                    <a class="nav-link" href="${festCreate}">축제등록</a>
	            </li>
                </c:if>
            <!-- 로그인 상태에 따른 메뉴 항목 -->
            <c:if test="${ empty signedInUser }">

                <li class="nav-item">
                    <a class="nav-link" href="" id="linkSignin">LOGIN</a>
                </li>
                <li class="nav-item">
                    <c:url value="/user/signup" var="signUpPage"/>
                    <a class="nav-link" href="${signUpPage}">SIGNUP</a>
                </li>
            </c:if>
            <c:if test="${ not empty signedInUser }">
                <li class="nav-item">
                    <c:url value="/user/mypage" var="myPage"/>
                    <a class="nav-link" href="${myPage}">마이페이지</a>
                </li>
                <li class="nav-item">
                    <c:url value="/user/signout" var="signOutPage"/>
                    <a class="nav-link" href="${signOutPage}">LOGOUT</a>
                </li>
            </c:if>
        </ul>
    </div>
</div>




<!-- 로그인 모달 -->
<div id="signinModal" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- 최상단 닫기 버튼 -->
            <div class="modal-header">
                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body">
                <!-- 상단 타이틀 -->
                <div>
                    <h4 class="text-center">FestGo</h4>
                </div>
                <!-- 아이디 입력 -->
                <div class="form-floating">
                    <input type="text" class="form-control mb-2" 
                        id="modalSigninUsername" placeholder="아이디"  required />
                    <label for="modalSigninUsername">아이디</label>
                </div>
                <!-- 비밀번호 입력 -->
                <div class="form-floating">
                    <input type="password" class="form-control mb-2" 
                        id="modalSigninPassword" placeholder="비밀번호" required />
                    <label for="modalSigninPassword">비밀번호</label>
                </div>
                <!-- 로그인 버튼 -->
                <div class="text-danger mb-3" id="warningText"></div>
                <div class="d-grid gap-2 mx-auto">
                    <button class="btn btn-primary btn-lg" id="btnSignin">로그인</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Axios Http JS -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<c:url var="signInJS" value="/js/signIn.js" />
<script src="${ signInJS }"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    // 로그인 모달 자동 실행 여부 확인
    <c:if test="${not empty loginRequired}">
        const signinModal = new bootstrap.Modal(document.getElementById("signinModal"), { backdrop: false });
        signinModal.show();
    </c:if>
});
</script>
<script>
document.querySelector('.modal-content').addEventListener('click', function(e) {
    e.stopPropagation();
});

const modalInputs = document.querySelectorAll('.modal input');
modalInputs.forEach(input => {
    input.addEventListener('click', function(e) {
        e.stopPropagation();
    });
});
</script>
